<!DOCTYPE html>
<html>
<head>
    <title>my supply chain</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="./stylesheets/app.css" rel="stylesheet" type="text/css">
    <script src="./app.js"></script>
    <script src="./index.js"></script>
</head>
<body>
<div >


    <h1>供应链金融平台</h1>
    <br/>
    <div class="block">
        <label for="account">account</label><input type="text" id="account"/>
        <br/><label for="amount">amount</label><input type="text" id="amount"/>
        <br/><label for="type">type</label><input type="text" id="type"placeholder="Y/N , Y means company, N means bank"/>
        <button onclick="App.register()">register</button>
        <br><button onclick="reset()">reset</button>
    </div>

</div>
<script type="text/javascript">
    function reset(){
        document.getElementById("account").value = "";
        document.getElementById("amount").value = "";
        document.getElementById("type").value = "";
    }
</script>
</body>
</html>
