<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my chain</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="./stylesheets/app.css" rel="stylesheet" type="text/css">
    <script src="./app.js"></script>
</head>
<body>

<div>
    <h1>供应链金融平台</h1>
    <div class="set">
        <h3>set</h3>
        <label for="account">account  </label><input type="text" id="account">
        <br><label for="amount">amount  </label><input type="text" id="amount">
        <br><button onclick="App.setAmount()">set</button>
    </div>
    <div class="compile">
        <h3>compile</h3>
        <br><button onclick="App.compile()">compile</button>
    </div>
    <div class="deploy">
        <h3>deploy</h3>
        <br><button onclick="App.deploy()">deploy</button>
    </div>
    <div class="display">
        <h3>diaplay</h3>
        <button onclick="App.getAccount()">account</button>
        <br><button onclick="App.getAddress()">address</button>
        <br><button onclick="App.getAmount()">amount</button>
        <br><button onclick="App.getBlockNumber()">blocknumber</button>
        <br><button onclick="App.getPublicKey()">publickey</button>
    </div>
    <div class="transfer">
        <h3>transfer</h3>
        <label for="account">to-account   </label><input type="text" id="account">
        <br><label for="amount">trans-amount </label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div>     
    <div class="issue">
        <h3>issue</h3>
        <label for="account">to-account</label><input type="text" id="account">
        <br><label for="amount"> amount</label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div>
    <div class="response">
        <h3>issue</h3>
        <label for="account">to-account</label><input type="text" id="account">
        <br><label for="amount"> amount</label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div> 
    <div class="passCredit">
        <h3>passCredit</h3>
        <label for="account">to-account</label><input type="text" id="account">
        <br><label for="amount">amount</label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div>
    <div class="finance">
        <h3>transfer</h3>
        <label for="account">to-account</label><input type="text" id="account">
        <br><label for="amount">amount  </label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div>  
    <div class="payoff">
        <h3>payoff</h3>
        <label for="account">to-account</label><input type="text" id="account">
        <br><label for="amount">amount  </label><input type="text" id="amount">
        <br><button onclick="App.transfer()">transfer</button>
    </div> 
</div>
</body>
</html>
